Script Funções



/******************** CONVERSÃO ********************/ 
/*DATAS DO SISTEMA*/
 
SELECT GETDATE() as TEST_GETDATE
SELECT CURRENT_TIMESTAMP as TEST_CURRENT
SELECT SYSDATETIME() as TEST_SYSUTCDATETIME
 
/*CONVERSÃO CAST*/
 
DECLARE @DT DATETIME
SET @DT = GETDATE()
 
SELECT CAST(@DT AS DATE) TEST_CAST
SELECT TRY_CAST(@DT AS tinyint) TEST_TRYCAST
 
 
/*CONVERSÃO CONVERT*/
 
DECLARE @DT DATETIME
SET @DT = GETDATE()
 
SELECT CONVERT(DATE, @DT) TEST_CONVERT
SELECT CONVERT(VARCHAR, @DT,103) TEST_CONVERT_DT
SELECT TRY_CONVERT(tinyint, @DT) TEST_TRYCCONVERT
 
 
/******************** TEXTO ********************/ 
/*SUBSTRING*/
 
DECLARE @TXT VARCHAR(10) = 'ABCDE'
SELECT SUBSTRING(@TXT,1,3) AS TEST_SUBSTRING
 
/*LEFT E RIGHT*/
 
DECLARE @TXT VARCHAR(10) = 'ABCDE'
 
SELECT LEFT (@TXT, 2) TEST_LEFT
SELECT RIGHT(@TXT, 2) TEST_RIGHT
 
/*LEN*/
 
DECLARE @TXT VARCHAR(10) = 'ABCDE'
 
SELECT LEN (@TXT) AS TEST_LEN
 
/*CHARINDEX*/
 
DECLARE @TXT VARCHAR(20) = 'CONSULTA BD'
 
SELECT CHARINDEX(' ', @TXT) TEST_CHARINDEX
 
 
/*PATINDEX*/
 
DECLARE @TXT VARCHAR(50) 
SET @TXT = 'CONSULTA BD, ONDE ESTUDAMOS SOBRE OS BDS E LINGUAGEM SQL.'
 
SELECT PATINDEX('%BD%', @TXT) AS TEST_PATINDEX
 
 
/*REPLACE*/
 
DECLARE @TXT VARCHAR(50) 
SET @TXT = 'APELIDO : PADAWAN'
 
SELECT REPLACE(@TXT, ':', '>>>') TEST_REPLACE 
 
 
/*UPPER E LOWER*/
 
DECLARE @TXT VARCHAR(10) = 't-SQL'
 
SELECT UPPER(@TXT) TEST_UPPER
SELECT LOWER(@TXT) TEST_LOWER
 
 
/*RTRIM, LTRIM, TRIM*/
 
DECLARE @TXT VARCHAR(20) = '   T-SQL   '
 
SELECT RTRIM(@TXT) TEST_RTRIM
SELECT LTRIM(@TXT) TEST_LTRIM
SELECT RTRIM(LTRIM(@TXT)) TEST_RTRIM_LTRIM
SELECT TRIM (@TXT) TEST_TRIM
 
 
/*CONCATENANDO TEXTOS*/
 
DECLARE @TXT VARCHAR(20) = 'SQL SERVER'
 
-->>Erro <<
SELECT @TXT + 2017 TEST_PLUS
 
SELECT @TXT + ' ' + CONVERT (VARCHAR (4), 2017)  TEST_PLUS_CONVERT
 
-->>Modo de concatenação com CONCAT<<
SELECT CONCAT(@TXT, ' ' ,2017) TEST_CONCAT
 
 
/******************** DATA ********************/ 
 
 
/*DATEPART*/
 
SELECT
DATEPART(YEAR, GETDATE()) AS 'ANO',
DATEPART(QUARTER, GETDATE() ) AS 'QUARTO DO ANO',
DATEPART(MONTH, GETDATE()) AS 'MÊS',
DATEPART(DAYOFYEAR, GETDATE() ) AS 'DIA DO ANO (DE 1 A 365 )',
DATEPART(DAY, GETDATE() ) AS 'DIA',
DATEPART(WEEK, GETDATE() ) AS 'SEMANA',
DATEPART(WEEKDAY, GETDATE() ) AS 'DIA DA SEMANA',
DATEPART(HOUR, GETDATE() ) AS 'HORA',
DATEPART(MINUTE, GETDATE() ) AS 'MINUTO',
DATEPART(SECOND, GETDATE() ) AS 'SEGUNDO',
DATEPART(MILLISECOND, GETDATE() ) AS 'MILISEGUNDO',
DATEPART(MICROSECOND, GETDATE() ) AS 'MICROSEGUNDO',
DATEPART(NANOSECOND, GETDATE() ) AS 'NANOSEGUNDO'
 
 
/*DATEDIFF*/
 
SELECT
DATEDIFF(YEAR, '2018-01-01', GETDATE()) AS 'ANO',
DATEDIFF(MONTH, '2018-01-01' , GETDATE()) AS 'MÊS',
DATEDIFF(DAY, '2018-01-01' , GETDATE()) AS 'DIAS',
DATEDIFF(WEEK, '2018-01-01' , GETDATE()) AS 'SEMANA',
DATEDIFF(HOUR, '2018-01-01' , GETDATE()) AS 'HORA',
DATEDIFF(MINUTE, '2018-01-01' , GETDATE()) AS 'MINUTO'
 
 
 
/*DATEADD*/
 
SELECT
DATEADD(YEAR, 5, getdate() ) AS 'ANO ADICIONADO',
DATEADD(YEAR, -5, getdate() ) AS 'ANO SUBTRAIDO',
DATEADD(MONTH, 5, getdate() ) AS 'MÊS',
DATEADD(DAY, 5, getdate() ) AS 'DIA',
DATEADD(WEEK, 5, getdate() ) AS 'SEMANA',
DATEADD(HOUR, 5, getdate() ) AS 'HORA'
 
 
/*DATENAME*/
 
SELECT
DATENAME(YEAR,GETDATE()) AS 'ANO', 
DATENAME(MONTH,GETDATE()) AS 'MES',
DATENAME(WEEKDAY,GETDATE()) AS 'DIA DA SEMANA'
 
 
/*YEAR, MONTH, DAY, EOMONTH*/
 
SELECT
GETDATE() DATA_SISTEMA,
YEAR(GETDATE() ) AS 'ANO',
MONTH(GETDATE() ) AS 'MÊS',
DAY(GETDATE()  ) AS 'DIA',
EOMONTH(GETDATE()) AS 'ULTIMO DIA DO MES'
 
 
/*ISDATE*/
 
SELECT ISDATE(GETDATE()) as TEST_DATE_VALID
 
SELECT ISDATE('2018-13-01') as TEST_DATE_INVALID
 
 
/*TRATAMENTO DE NULOS*/
 
SELECT
ISNULL(NULL, 'SQL') AS TEST_ISNULL,
NULLIF('SQL','SQL') AS TEST_NULLIF,
NULLIF('T-SQL','SQL') AS TEST_NULLIF2,
COALESCE(NULL, NULL, 'SQL') AS TEST_COALESCE,
COALESCE(NULL, 'T-SQL', 'SQL') AS TEST_COALESCE2